C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\Task_04.exe
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\Task_04.deps.json
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\Task_04.runtimeconfig.json
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\Task_04.runtimeconfig.dev.json
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\Task_04.dll
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\ref\Task_04.dll
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\bin\Debug\net5.0-windows\Task_04.pdb
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.csproj.AssemblyReference.cache
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\App.g.cs
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04_MarkupCompile.cache
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04_MarkupCompile.lref
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.g.resources
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.AssemblyInfoInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.AssemblyInfo.cs
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.csproj.CoreCompileInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.dll
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\ref\Task_04.dll
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.pdb
C:\Users\shvetsovdanil\Desktop\Task_04\Task_04\obj\Debug\net5.0-windows\Task_04.genruntimeconfig.cache
