C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.csproj.AssemblyReference.cache
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\App.g.cs
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03_MarkupCompile.cache
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03_MarkupCompile.lref
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\Task_03.exe
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\Task_03.deps.json
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\Task_03.runtimeconfig.json
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\Task_03.runtimeconfig.dev.json
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\Task_03.dll
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\ref\Task_03.dll
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\bin\Debug\net5.0-windows\Task_03.pdb
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.g.resources
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.AssemblyInfoInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.AssemblyInfo.cs
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.csproj.CoreCompileInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.dll
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\ref\Task_03.dll
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.pdb
C:\Users\shvetsovdanil\Desktop\Task_03\Task_03\obj\Debug\net5.0-windows\Task_03.genruntimeconfig.cache
