is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Task01_PizzaStuff
build_property.ProjectDir = /Users/shvetsovdanil/Desktop/git_projects/03_module/08_seminar/home_work/HSE_CSharp_Lab_mod3_04b_Enums_DI/Task01_PizzaStuff/
