C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\Task_05.exe
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\Task_05.deps.json
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\Task_05.runtimeconfig.json
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\Task_05.runtimeconfig.dev.json
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\Task_05.dll
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\ref\Task_05.dll
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\bin\Debug\net5.0-windows\Task_05.pdb
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.csproj.AssemblyReference.cache
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\App.g.cs
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05_MarkupCompile.cache
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05_MarkupCompile.lref
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.g.resources
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.AssemblyInfoInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.AssemblyInfo.cs
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.csproj.CoreCompileInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.dll
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\ref\Task_05.dll
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.pdb
C:\Users\shvetsovdanil\Desktop\Task_05\Task_05\obj\Debug\net5.0-windows\Task_05.genruntimeconfig.cache
