C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\Task_02.exe
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\Task_02.deps.json
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\Task_02.runtimeconfig.json
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\Task_02.runtimeconfig.dev.json
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\Task_02.dll
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\ref\Task_02.dll
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\bin\Debug\net5.0-windows\Task_02.pdb
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.csproj.AssemblyReference.cache
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.Form1.resources
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.Properties.Resources.resources
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.csproj.GenerateResource.cache
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.AssemblyInfoInputs.cache
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.AssemblyInfo.cs
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.csproj.CoreCompileInputs.cache
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.dll
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\ref\Task_02.dll
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.pdb
C:\Users\shvetsovdanil\Desktop\hw\Task_02\Task_02\obj\Debug\net5.0-windows\Task_02.genruntimeconfig.cache
