C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\Task_06.exe
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\Task_06.deps.json
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\Task_06.runtimeconfig.json
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\Task_06.runtimeconfig.dev.json
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\Task_06.dll
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\ref\Task_06.dll
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\bin\Debug\net5.0-windows\Task_06.pdb
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.csproj.AssemblyReference.cache
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\App.g.cs
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06_MarkupCompile.cache
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06_MarkupCompile.lref
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.g.resources
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.AssemblyInfoInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.AssemblyInfo.cs
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.csproj.CoreCompileInputs.cache
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.dll
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\ref\Task_06.dll
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.pdb
C:\Users\shvetsovdanil\Desktop\Task_06\Task_06\obj\Debug\net5.0-windows\Task_06.genruntimeconfig.cache
